<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="./static/style.css">
<title>Jonathan D Johnston — Jonathan D Johnston</title>
<body>
  <header>
    <h1>Jonathan Johnston</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="./blog/">Blog</a></li>
        
          <li><a href="./projects/">Projects</a></li>
        
          <li><a href="./about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Jonathan D Johnston</h2>
  <p>Hiya. I write software.
Check out my GitHub: <a href="https://github.com/jd3johns">https://github.com/jd3johns</a></p>


  </div>
  <footer>
    &copy; Copyright 2018 by Jonathan Johnston.
  </footer>
</body>
